<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="469.0" prefWidth="669.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bakery.Options">
   <children>
      <Label alignment="CENTER" layoutX="253.0" prefHeight="105.0" prefWidth="189.0" text="OPTIONS">
         <font>
            <Font size="34.0" />
         </font></Label>
      <VBox layoutX="274.0" layoutY="115.0" prefHeight="171.0" prefWidth="146.0" spacing="10.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="369.0" text="SALES" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="345.0" text="STOCKS" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="SUPPLIERS" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="CUSTOMERS" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="341.0" text="ONLINE ORDERS" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="210.0" text="REPORTS" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="EMPLOYEES" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="215.0" text="LOGOUT" />
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="389.0" text="BACK" />
         </children>
      </VBox>
   </children>
</AnchorPane>
